** ECLASSES
- extend kdesvn-meta to include the directories from KMTARGETS, KMHEADERDIRS && KMHEADERS, so that they wont have be to listed again in KMEXTRACTONLY
- remove kde-* eclasses when everyone has migrated to kdesvn-* eclasses
- fix kdesvn-functions to properly assign other kde version dirs
- fix qt3 eclass to properly assign other qt3 versions
- expand checks for UNSERMAKE; now if nothing set it will depend on unsermake, it should check for installed unsermake to use it or not !!
- add STORE_DIR checks; older portage versions still use DISTDIR !!

** KDE
- fix knetworkmanager; but its on top of (gnome) library: networkmanager
- fix kdebindings, if possible

** KOFFICE
- fix keximdb: upstream compiler error or not ??
