** ECLASSES
- extend kdesvn-meta to include the directories from KMTARGETS, KMHEADERDIRS && KMHEADERS, so that they wont have be to listed again in KMEXTRACTONLY
- remove kde-* eclasses when everyone has migrated to kdesvn-* eclasses
- fix kdesvn-functions to properly assign other kde version dirs
- fix qt3 eclass to properly assign other qt3 versions

** KDE
- fix knetworkmanager; but its on top of (gnome) library: networkmanager
- fix kdebindings, if possible

** KOFFICE
- fix keximdb: upstream compiler error or not ??
